# my-finance

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/binyu/myfinance/backend/: DemoApplication.java  RootConfiguration.java  ServletInitializer.java
backend/src/main/java/org/binyu/myfinance/backend/config/: PersistentConfig.java  WebConfig.java
backend/src/main/java/org/binyu/myfinance/backend/controllers/: AccountTransactionController.java  ControllerExceptionHandler.java  PhysicalAccountController.java  ReportsController.java  TestController.java  VirtualAccountController.java
backend/src/main/java/org/binyu/myfinance/backend/daos/: AccountAuditMapper.java  AccountStoreMapper.java  PhysicalAccountMapper.java  ReportsMapper.java  VirtualAccountMapper.java
backend/src/main/java/org/binyu/myfinance/backend/dtos/: AccountStore.java  AccountTransaction.java  ExtAccountStore.java  ExtAccountTransactionRecord.java  PhysicalAccount.java  TransactionSearchFilter.java  VirtualAccount.java  VirtualAccountUsageSummary.java
backend/src/main/java/org/binyu/myfinance/backend/exceptions/: InvalidInputException.java
backend/src/main/java/org/binyu/myfinance/backend/services/: AccountTransactionMgrService.java  PhysicalAccountMgrService.java  ReportsService.java  VirtualAccountMgrService.java
backend/src/main/java/org/binyu/util/logback/: CompositeTriggeringPolicy.java
backend/src/main/resources/: application.properties  data-mysql.sql  logback.xml  mybatis-config.xml  schema-mysql.sql
backend/src/main/resources/org/binyu/myfinance/backend/daos/: AccountAuditMapper.xml  AccountStoreMapper.xml  PhysicalAccountMapper.xml  ReportsMapper.xml  VirtualAccountMapper.xml
backend/src/test/java/org/binyu/myfinance/backend/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  PhysicalAccountControllerTest.java  TestControllerSecurityTest.java  TestControllerTest.java
backend/src/test/java/org/binyu/myfinance/backend/controllers/: AccountTransactionControllerTest.java  PhysicalAccountControllerTest.java  ReportsControllerTest.java  TestControllerSecurityTest.java  TestControllerTest.java  VirtualAccountControllerTest.java
backend/src/test/java/org/binyu/myfinance/backend/utils/: AccountTestUtils.java
backend/src/test/resources/: application-integration.properties  application-web-integration.properties  data-hsqldb.sql  mybatis-config.xml  schema-hsqldb.sql
webui/: .project  Gruntfile.js  bower.json  karma.conf.js  package.json
webui/src/main/: index.html  test.html
webui/src/main/scripts/: app.config.js  app.js  main.js  test.js  test1.js
webui/src/main/scripts/controllers/: addRecordCtrl.js  divideMoneyCtrl.js  history.reports.ctrl.js  homeCtrl.js  monthRecordCtrl.js  monthReportsCtrl.js  physicalAccountCtrl.js  search.records.ctrl.js  virtualAccountCtrl.js
webui/src/main/scripts/directives/: field.js  jqmButton.js  jqmSelect.js  jqmSlider.js  jqmTextInput.js  jslider.js
webui/src/main/scripts/helper/: util.js
webui/src/main/scripts/services/: account.service.js  memory.cache.service.js  reports.service.js  rest.service.js  transaction.service.js
webui/src/main/styles/: components.css  framework.css
webui/src/main/templates/: field.html  jslider.html
webui/src/main/views/: home-view.html
webui/src/main/views/account/: divide-money.html  manage-accounts.html  pysical-accounts.html  virtual-accounts.html
webui/src/main/views/record/: add-record.html  manage-records.html  month-records.html  search-records.html
webui/src/main/views/report/: history-reports.html  manage-reports.html  month-reports.html
