#for cmdb datasource
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=symantec
spring.datasource.url=jdbc:mysql://localhost:3306/my_finance?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.initialize=false
#for cmdb pool
spring.datasource.maxActive=10
spring.datasource.maxIdle=10
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.maxAge=3600000
spring.datasource.logValidationErrors=true
#for cmdb connection test
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQueryTimeout=5
spring.datasource.timeBetweenEvictionRunsMillis=300000